* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #363A29;
    background-blend-mode: multiply,multiply;
    background-attachment: fixed;
    margin-left: 6rem;
    margin-right: 6rem;
    overflow-x: hidden;
}


/* SECTIONS */

/*hides sections*/
.hidden {
    opacity: 0;
    transform: translateY(50px); 
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/*shows when scrolling down*/
.show {
    opacity: 1;
    transform: translateY(0);
}

section {
    margin-bottom: 50px;
}

.allContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.startPageSection {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 3rem; 
}

#nameContainer {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
 
}

#projectsSection {
    margin-bottom: 0px;
    padding: 0;
}


#menuContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

#aboutMeContent {
    display: flex; 
    align-items: left; 
    max-width: 100%;
}

#aboutMeParagraph {
    flex: 2; 
    max-width: 70%;
    text-align: left;
}

#capabilitesContent{
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;

}

a {
    color: #363A29;
}


/*FONT STYLING*/

.menuFont {
    color: #C0B5A2;
    text-decoration: none;
    font-family: "Instrument Sans", serif;
    font-size: 3rem;
}

/*Menu underline animation*/
.hover-underline-animation {
    display: inline-block;
    position: relative;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 80%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #C0B5A2;
    transform-origin: bottom right;
    transition: transform 0.55s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
  } 

  #kamillah1 {
    font-family: "Karla", serif !important;
    color: #BF712C;
    font-size: 8rem;
    font-weight: 1000;
    line-height: 100px;
    margin-bottom: 10px;
    margin-top: 20px;
}

#riederh1 {
    font-family: "Karla", serif !important;
    color: #BF712C;
    font-size: 9.7rem;
    font-weight: 1000;
    line-height: 100px;
    margin-bottom: 20px;
    margin-top: 0px;
}

#whatIdoWords {
    color: #826A50;
    font-family: "Roboto", 'Times New Roman', Times, serif;
    margin-left: 10px;
}

p {
    color: #DFDFDF;
    font-family: "Instrument Sans", serif;
}

.headlines {
    display: flex;
    flex-direction: column;
    color: #BF712C;
    font-family: "Instrument Sans", serif;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 100;
}

h3 {
    font-family: "Instrument Sans", serif;
    color: #C0B5A2;
    font-size: 3rem;
    
}

a {
    text-decoration: none;
}

#projectsh1 {
    margin-bottom: 0;
}

#keywords {
    color: #CEC6B1;
    font-family: "Roboto", serif;
    font-size: 2.5rem;
    word-spacing: 2rem;
}

/*IMAGE STYLING*/

#heroImgContainer {
    max-width: 100%; 
}

#heroImg {
    width: 100%;
    height: auto;
    display: block;
}

#aboutMeImageSection {
    flex: 1;
    display: flex;
    justify-content: flex-start; 
    margin-right: 30px;
    height: 100%;
}

#aboutMeImg {
    width: 100%;
    display: block;
}

#contactIcons img {
    width: 3%;
    padding-right: 2%;
    margin-top: 40px;
}

#contactSection {
    margin-top: 150px;
    padding: 50px;
    background-color: #826a5010;
}

#projectsSection {
    margin-top: 150px;
}

#aboutMeDrawings {
    display: flex;
    margin-top: 10px;
    margin-left: 20%;
    width: 70%;
}

#aboutMeSection {
    margin-top: 150px;
}

/* BACK TO TOP */
#myBtn {
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color:#826A50; 
    color: white; 
    cursor: pointer; 
    padding: 10px; 
    border-radius: 20px; 
    font-size: 14px; 
  }
  
  #myBtn:hover {
    background-color: #555; 
  }

/* GALLERY */


.wrap
{
  margin:50px auto 0 auto;
  padding: 0;
  width:100%;
  align-items:space-around;
  max-width:100%;
}
.tile
{
  width:700px;
  height:500px;
  margin:10px;
  background-color:#ad7224;
  display:inline-block;
  background-size:cover;
  position:relative;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Roboto';
  
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}
.tile h1
{
 
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{

box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  
}

.dots span
{
    width: 5px;
    height:5px;
    background-color: currentColor;
    border-radius: 50%;
    display:block;
  opacity:0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);
 
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}

.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }


@media (max-width: 1000px) {
  .wrap {
   flex-direction: column;
    width:400px;
  width:50%;
  max-width:40%;

  }

  .tile
{
  width:900px;
  height:300px;
  background-color:#ad7224;
  max-width: 100%;
  
}

.tile .text
{
  padding:0px;
}

}

/* MEDIA QUERIES */

/* Landscape phones and down */
@media (max-width: 767px) { 

    body {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .allContent {
        align-items: center;
    }
    
    section {
        margin-bottom: 40px;
    }

    .startPageSection {
        flex-direction: column; 
        align-items: center; 
        text-align: center;

    }

    #nameContainer {
        display: block;
        max-width: 50%;
    }

    #menuContainer {
        display: block;
        gap: 1rem; 
        margin-bottom: 0;
    }

    #heroImgContainer {
        max-width: 100%; 
        margin-bottom: 0;
    }
    
    #heroImg {
        width: 100%;
        height: auto;
        display: block;
    }

    #kamillah1 {
        font-size: 6rem;
        line-height: 1; 
        max-width: 100%; 
        text-align: center; 
        margin-top: 0;
    }

    #riederh1 {
        font-size: 7.5rem;
        line-height: 0.5; 
        max-width: 100%; 
        text-align: center; 
    }

    
#nameContainer {
    display: block;
    max-width: 100%;
   
}
    
    h1 {
        font-size: 4rem;
    }


    #keywords {
        font-size: 1.1rem;
        word-spacing: 0;
    }
    
    #aboutMeContent {
        display: block; 
        text-align: left;
    }

    #aboutMeParagraph, 
    #aboutMeImageSection {
        max-width: 100%; 
    }

    #aboutMeImageSection {
        display: flex;
        justify-content: center; 
        margin-top: 20px; 
    }

    #aboutMeImg {
        width: 100%; 
        max-width: 100%;
    }

    #aboutMeDrawings {
        width: 100%; 
        margin-left: 0;
        margin-top: 30px;
    }
    

    #emailh3{
        font-size: 1.2rem;
    }

    #contactIcons img {
        width: 13%;
        padding-right: 2%;
        margin-top: 30px;
    }

 }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1279px) { 

    body {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .allContent {
        align-items: center;
    }
    
    section {
        margin-bottom: 40px;
    }

    .startPageSection {
        flex-direction: column; 
        align-items: center; 
        text-align: center;

    }

    #nameContainer {
        display: block;
        max-width: 50%;
    }

    #menuContainer {
        display: flex; 
        flex-direction: row; 
        align-items: center; 
        gap: 2rem; 
        margin-bottom: 20px; 
    }

    #whatIdoWords {
   
    display: block; 
    width: 100%; 
    margin-left: 5px;
    }

    .menuFont {
        font-size: 3rem;
    }

    #heroImgContainer {
        max-width: 100%; 
        margin-bottom: 0;
    }
    
    #heroImg {
        width: 100%;
        height: auto;
        display: block;
    }

    #kamillah1 {
        font-size: 6rem;
        line-height: 0.5; 
        max-width: 100%; 
        margin-bottom:10px;
        text-align: center; 
    }

    #riederh1 {
        font-size: 7.5rem;
        line-height: 1; 
        margin-top: 0;
        max-width: 100%; 
        text-align: center; 
    }

    
#nameContainer {
    display: block;
    max-width: 100%;
   
}
    
    h1 {
        font-size: 4rem;
    }


    #keywords {
        font-size: 2rem;
        word-spacing: 0;
    }
    
   

    #aboutMeParagraph, 
    #aboutMeImageSection {
        max-width: 100%; 
    }


  
#aboutMeImageSection {
    flex: 1; 
    display: flex;
    justify-content: flex-end; 
}

#aboutMeImg {
    width: 100%;
    display: block;
}


#aboutMeContent {
    display: flex;
    justify-content: space-between; 
    gap: 2rem; 
    max-width: 100%;
}

#aboutMeParagraph {
    max-width: 50%;
}

    

    #emailh3{
        font-size: 2.5rem;
    }

    #contactIcons img {
        width: 13%;
        padding-right: 2%;
        margin-top: 30px;
    }

 }   




/* Large desktop */
@media (min-width: 1280px) {  }