<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIEDERVISUALS</title>
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/gallery.css">-->
    <script src="js/sectionsAnimation.js" defer></script>
    <script src="js/gallery.js" defer></script>
    <script src="js/button.js" defer></script>


    <link rel="icon" type="image/png" href="images/favicon.ico">

    <!--IMPORTED FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200..800&family=PT+Sans:wght@400;700&family=Roboto:wght@100..900&family=Instrument+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
<main>

<section class="allContent">

    <!-- LANGUAGE SWITCH -->
    <section class="languageSwitchSection"></section>

    <!-- START PAGE -->
    <section class="startPageSection">

        <section id="whatIdoSection"></section>

        <!-- Left Column: Hero Image -->
        <section id="heroImgContainer">

            <img id="heroImg" src="images/heroimg.webp" alt="Large portrait">
        </section>
    
        <!-- Right Column: Name + Menu -->
        <section id="nameContainer">

            <p id="whatIdoWords">UX RESEARCH & DESIGN <br> FRONT END DEVELOPMENT</p>
            <h1 id="kamillah1">KAMILLA</h1> <h1 id="riederh1">RIEDER</h1>

            <section id="menuContainer">
                <a class="menuFont hover-underline-animation" href="#aboutMeSection">ABOUT ME</a>
                <!--<a class="menuFont hover-underline-animation" href="#capabilitiesSection">CAPABILITIES</a>-->
                <a class="menuFont hover-underline-animation" href="#projectsSection">PROJECTS</a>
                <a class="menuFont hover-underline-animation" href="#contactSection">CONTACT</a>
            </section>
        </section>
    
    </section>

    <!-- ABOUT ME -->
    <section id="aboutMeSection" class="hidden">

        <section class="headlines">
            <h2>A LITTLE</h2>
            <h1>ABOUT ME</h1>
        </section>

        <section class="hidden"><h3 id="keywords">CURIOUS MULTIFACETED RESPONSIBLE NERD</h3></section>

<section id="aboutMeContent">

  <section id="aboutMeImageSection">
    <img id="aboutMeImg" src="images/aboutmeimg.webp" alt="">
  </section>

        <p id="aboutMeParagraph">Born and raised in Denmark, I’ve spent a good amount of time exploring different paths in life. <br>
          This means I have acquired a wide array of experience throughout the years: 
           from living abroad, to working as a tattoo artist for five years, <br>
           then deciding to go back to school studying computer science and finally ending up in the world of multimedia design, <br>
           in which I have acquired a certain love for UX design and front end development. 
           <br><br>It is safe to say <i>I love learning. </i><br> <br>

           While my career-path hasn't exactly been linear, I find that thanks to the occasional re-routing, I've come out of it <br>
           with a wide skillset that can be applied in various aspects of my life. <br>
           I have a creative approach to resolving issues, I feel confident in jumping into new and unfamiliar territories, <br>
           and I'm well-versed in working closely together with coworkers and clients. <br><br>

           I definitely also have a certain knack for collecting hobbies, which include (but aren't limited to) reading books, photography, gardening, <br>
           crocheting, playing games (preferably the ones with dragons, monsters and magic),  and riding my motorbike in the summer months.
           <br><br>
           In short: <br><br>Hi. I'm Kamilla, and I'm a nerd.

      
            <img id="aboutMeDrawings" src="images/drawingsimg.webp" alt="Drawings">
          
        </p>
  
    </section>

    </section>

       <!-- PROJECTS -->

       <section id="projectsSection" class="hidden">
        <section class="headlines">
            <h2>PREVIOUS</h2>
            <h1 id="projectsh1">PROJECTS</h1>
        </section>
    </section>

    <section class="container">

   
      <div class="wrap">
        <div class="tile"> 
          <img id="myImg" src='images/su.webp'/>
          <div class="text">
          <h1>Skateducate</h1>
          <h2 class="animate-text">Second semester examination project, 2025.</h2>
          <p class="animate-text"><b>Goal:</b> To  upgrade their website and strengthen Skateducates visual identity. <br>
            <b>Solution:</b> Drawing a parallel from the associations logo, we created a colorful and fun website that corresponds with Skateducates values. <br><br>
          
          The website is set to launch in May, 2025.</p>
     
          </div>
         </div>
        
        
        <div class="tile"> 
          <img src='images/is.webp'/>
          <div class="text">
          <h1>Interactive storytelling</h1>
          <h2 class="animate-text">Group project for the Steno Museum, 2024</h2>
          <p class="animate-text"><b>Goal:</b> Develop a fun and interactive teaching tool for the museums target group.  <br>
            <b>Solution:</b> We created a horizontal 'travel through time' experience, in which the user gets relevant information as they walk along the timeline. <br><br>
            Watch in action? <a href="https://interactivestory.riedervisuals.com/" target="_blank">Click here!</a></p>
    
          </div>
         </div>
          
          <div class="tile"> 
          <img src='images/tk.webp'/>
          <div class="text">
          <h1>Online Magazine</h1>
          <h2 class="animate-text">Individual project, 2024</h2>
          <p class="animate-text"><b>Goal:</b> To become familiar with UX research metholodologies and develop an informational magazine about our own chosen subject.  <br><br>
            Watch in action? <a href="https://tekronikken.riedervisuals.com/" target="_blank">Click here!</a></p>
     
          </div>
         </div>
        </div>
          
          
        </div>


    </section>
  
        
    <!-- CONTACT -->
    <section id="contactSection" class="hidden">
        <section class="headlines">
            <h2>FEEL FREE TO</h2>
            <h1>CONTACT ME</h1>
        </section>

        <a class="hover-underline-animation" href="mailto:contactkamillarieder@gmail.com"><h3 id="emailh3">CONTACTKAMILLARIEDER@GMAIL.COM</h3></a>
        <section id="contactIcons">
          <a href="https://www.linkedin.com/in/kamilla-rieder-58b83124b/"><img src="images/linkedin.webp" alt="LinkedIn icon"></a>
          <a href="https://github.com/OGsnapzilla"><img src="images/github.webp" alt="Github icon"></a>
        </section>
    </section>

    <!-- FOOTER -->
    <section class="footerSection"></section>

</section>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to top</button>

</main>
</body>
</html>